# DLock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/dyama/dlock/: DLockActivity.kt  DLockRoutes.kt
app/src/main/kotlin/net/dyama/dlock/ui/home/: HomeScreen.kt
app/src/main/kotlin/net/dyama/dlock/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
